[libdefaults]
    default_realm = LCORONADO.COM
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    canonicalize = false
    rdns = false

[realms]
    LCORONADO.COM = {
        kdc = krb5.lcoronado.com
        admin_server = krb5.lcoronado.com
    }

[domain_realm]
    .lcoronado.com = LCORONADO.COM
    lcoronado.com = LCORONADO.COM